spring.data.mongodb.uri=mongodb://admin:admin@localhost:27018/?directConnection=true
spring.data.mongodb.database=price-comparator
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin
